spring.data.mongodb.uri=mongodb://localhost:27017/yourdbname

#spring.datasource.url=jdbc:postgresql://localhost:5432/rentaldb
#spring.datasource.username=postgres
#spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update