spring.application.name=refactoring
spring.h2.console.enabled=true
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.defer-datasource-initialization=true



